# FastBuy

./: fastbuy.sql  pom.xml
src/main/java/fastbuy/dao/: FastBuyDao.java  SuccessBuyDao.java
src/main/java/fastbuy/entity/: FastBuy.java  SuccessBuy.java
src/main/resources/: datasource.properties  mybatis-config.xml  spring-dao.xml
src/main/resources/mapper/: FastBuyDao.xml  SuccessBuyDao.xml
src/test/java/fastbuy/dao/: FastBuyDaoTest.java  SuccessBuyDaoTest.java
